---
- hosts: web
  become: yes
  vars:
    api_base_url: "https://api.yourapp.com"
    tenant_api_base_url: "https://tenant.yourapp.com"
    file_handler_api_base_url: "https://files.yourapp.com"
    booking_api_base_url: "https://booking.yourapp.com"
    payment_api_base_url: "https://payment.yourapp.com"
    app_path: "/var/www/html"
  
  tasks:
    - name: Generate env.js from template
      template:
        src: env.js.j2
        dest: "{{ app_path }}/env.js"