---
- hosts: web
  become: yes
  vars:
    api_base_url: "http://34.238.253.105:5000/api"
    tenant_api_base_url: "http://34.238.253.105:5000/tenant"
    file_handler_api_base_url: "http://34.238.253.105:5000/files"
    booking_api_base_url: "http://34.238.253.105:5000/booking"
    payment_api_base_url: "http://34.238.253.105:5000/payment"
    app_path: "/var/www/html"
  
  tasks:
    - name: Generate env.js from template
      template:
        src: env.js.j2
        dest: "{{ app_path }}/assets/env.js"
        mode: '0644'